.container {
  height: 100%;
  position: relative;
  margin: 0 0 0 40px;
}

.actions {
  position: absolute;
  z-index: 3;
  right: 0;
  top: -11px;
  display: flex;
  align-items: center;
}

.actions > :not(:first-child) {
  margin-left: .5rem;
}

.actions .deleteIcon {
  font-size: 1.3rem;
  margin-right: .2rem;
}

.actions .view {
  text-decoration: none !important;
}

.tabs {
  position: relative;
  z-index: 2;
  display: inline-flex;
  user-select: none;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  box-shadow: 0px -5px 14px -6px rgba(0,0,0,0.09);
}

.tab {
  padding: 1rem 36px;
  background-color: #F1F1F1;
  cursor: pointer;
  font-size: .875rem;
  font-weight: bold;
  color: #333;
}

.tab:not(:first-child) {
  border-left: 1px solid #DEDEDE;
}

.tab.active + .tab {
  border-color: transparent;
}

.tab.active {
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  background-color: #fff;
  color: #0D7997;
}

.tab:not(.active):hover {
  color: #000;
}

.section {
  height: calc(100% - 46px);
  position: relative;
  flex-grow: 1;
  background-color: #fff;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: 0 1px 62px 0 rgba(0,0,0,0.09);
  overflow: auto;
}

.section .title {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.section .title.big {
  display: flex;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.section .title.mailing {
  margin-bottom: 3.51rem;
}

.section .textBlock {
  font-size: .875rem;
  margin-bottom: 2rem;
}

.section .textBlock span {
  font-weight: bold;
}

.section .form {
  position: relative;
  max-width: 600px;
}

.section .form .formSection {
  margin-bottom: 2rem;
}

.section .form .formControl {
  margin-bottom: 1rem;
}

.section .form .formButtons {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
}

.section .form .controlsGroup {
  display: flex;
  justify-content: space-between;
}

.section .form .controlsGroup > * {
  width: calc(50% - 10px);
}

.section.details {
  display: flex;
  padding: 0;
}

.section.details .editor {
  flex-grow: 1;
  padding: 2rem;
  box-sizing: border-box;
}

.section.details .grant {
  width: 400px;
  min-width: 400px;
  padding: 2rem;
  box-sizing: border-box;
  border-left: 1px solid #F0F0F0;
  background-color: #FBFBFD;
}

.section.accounts {
  display: flex;
  padding: 0;
}

.section.accounts .userList {
  width: 260px;
  min-width: 260px;
  padding: 2rem;
  border-right: 1px solid #F0F0F0;
}

.section.accounts .userActions {
  flex-grow: 1;
  overflow: hidden;
}

.innerTabs {
  display: flex;
  flex-grow: 1;
  padding: 1rem 2rem 0 2rem;
  border-bottom: 1px solid #F0F0F0;
  user-select: none;
}

.innerTab {
  position: relative;
  padding: 1rem 0;
  background-color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

.innerTab:not(:last-child) {
  margin-right: 30px;
}

.innerTab:hover {
  color: #000;
}

.innerTab.active {
  color: #0D7997;
}

.innerTab.active::after {
  content: "";
  position: absolute;
  top: calc(100% + -1px);
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #0D7997;
}

.innerContent {
  height: 100%;
  box-sizing: border-box;
}

.innerContent.spaced {
  padding: 25px 2rem 2rem 2rem;
}

.loader {
  display: flex !important;
  justify-content: center;
  width: 100% !important;
}

.noUser {
  display: block;
  padding: 10px 5px;
  text-align: center;
  font-size: .875rem;
  color: #A9A9A9;
}
